[HPD]
# Path where to copy the latest detection file, this must be available
# from HASS in order to show in HASS dashboard etc.
LastDetectionFile = /some/path/predictions.jpg
# Path to database file including filename
DBFile = /some/path/detect.db
# Path to where we should save our images extracted from the videos
# of detected persons
DetectionPath = ./
# Number of frames to skip to increase performance (15fps makes this 1 detection/sec)
SkipFrames = 15
# How many of the last detections to show on the generated html page
WebLastDetections = 20

[YOLO]
# YOLOv3 configuration file
YoloConfig = yolov3.cfg
# YOLOv3 weights file
YoloWeights = yolov3.weights
# coco.names file
CocoFile = coco.names

[MQTT]
# MQTT for publishing alarms
Host = 192.168.1.4
Port = 1883
User = homeassistant
Pass = 
Binary = /usr/bin/mosquitto_pub
ImageQueue = yolo/camera/image
MotionQueue = yolo/camera/motion

[CAMERAS]
# List of cameras and their paths (examples below)
Carport = /motion/recordings/2209ce5cfc3e-123-123-bf2f1/
Backyard =  /motion/recordings/2209ce5cfc3e-123-123-bf2f2/
Entrance = /motion/recordings/2209ce5cfc3e-123-123-bf2f3/
Frontside = /motion/recordings/2209ce5cfc3e-123-123-bf2f4/
Livingroom =  /motion/recordings/209ce5cfc3e-123-123-bf2f5/
